body {
  display: grid;
  grid-template-rows: 80vh 20vh;
  grid-template-areas: "Historymid, menuHistory"; 
  background-color: dimgray;
  margin: 0;
  font-size: 150px;
}

#Historymid{
  grid-area: "Historymid";
  display: grid;
  place-items: center;
  border-bottom: 10px solid black;
}

#grid {
  grid-area: "grid";
  display: grid;
}


#menuHistory{
  grid-area: "arrows";
  display: flex;
  justify-content: center;
  align-items: center; 
}

button{
  width: 300px;
  height: 120px;
  font-size: 80px;
}

button:nth-child(1){
  margin-left: 200px;
}

button:nth-child(2){
  margin-left: 400px;
}

.HistorygameGridElement {
  border: 1px dotted black;
  width: 300px;
  height: 175px;
  margin: 20px;
}

#HistoryA1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryA2 {
  grid-area: 1 / 2 / 2 / 3; 
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryA3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryB3 { 
  grid-area: 2 / 3 / 3 / 4; 
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryB2 {
  grid-area: 2 / 2 / 3 / 3; 
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryB1 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryC1 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryC2 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HistoryC3 {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Tura{
  width: 270px;
  font-size: 50px;
  margin: 30px;
}

#buttonTp{
  margin-left: 300px;
  width: 180px;
  font-size: 30px;
}